# RunTrackerDemo

./: README.md  RunTrackerDemo.sln
Application.Contract/Dto/RunningActivity/: CreateRunningActivityDto.cs  CreateUpdateRunningActivityDto.cs  RunningActivityDto.cs
Application.Contract/Dto/User/: CreateUpdateUserDto.cs  CreateUserDto.cs  UserDto.cs  UserWithRunningActivityDto.cs
Application.Contract/Interface/: IRunningActivityService.cs  IUserService.cs
Application.Data/Data/: AppDbContext.cs
Application.Data/Models/: RunningActivity.cs  User.cs
Application.Services/: Application.RunTracker.Services.csproj  Application.Services.csproj
Application.Services/Services/: RunningActivityService.cs  UserService.cs
RunTrackerDemo/: Program.cs  RunTrackerDemo.csproj  RunTrackerDemo.http  appsettings.json
RunTrackerDemo/Config/: ModelMapper.cs
RunTrackerDemo/Controllers/: RunningActivityController.cs  UserController.cs
RunTrackerDemo/Data/: AppDbContext.cs
RunTrackerDemo/Models/: RunningActivity.cs  User.cs
RunTrackerDemo/Properties/: launchSettings.json
Service.UnitTest/: RunTracker.Service.UnitTest.csproj  RunningActivityServiceTest.cs  UnitTest1.cs  UserServiceTests.cs
